.products-main {
    height: auto;
}


.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 5rem;
}

.products h2 {
    margin-top: 2rem;
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.386);
    padding: 2rem;
    border-radius: 15px;
    transition: all .4s;
}

.product:hover {
    transform: scale(1.02);
}

.product h3, h4 {
    align-self: flex-start;
    text-transform: uppercase;
}

.product h3 {
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.884);
    position: relative;
    margin-bottom: .2rem;
}

.product h3::before {
    content: '';
    position: absolute;
    width: 23px;
    height: 1.5px;
    background-color: rgba(0, 0, 0, 0.493);
    bottom: -.05rem;
}

.product h4 {
    color: rgba(0, 0, 0, 0.63);
    font-weight: 500;
}

.product img {
    width: 170px;
    margin: 1.3rem 0;
}

.product h5 {
    color: rgba(0, 0, 0, 0.904);
    font-size: 1.1rem;
    margin-bottom: .3rem;
}

.product p {
    font-size: 1.15rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.916);
}

.product-btns {
    position: absolute;
    display: flex;
    gap: .4rem;
    bottom: 0;
    right: 0;
    background-color: rgb(45, 45, 45);
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    padding: 7px;
}

.product-btn-logo {
    font-size: 1.4rem;
    color: white;
}